server {
    listen 80;
    listen [::]:80;

    server_name m.frkn.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://m.frkn.org$request_uri;
    }
}

upstream grafana {
  server grafana:3000;
}

upstream api {
  server pony-api:5005;
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name m.frkn.org;

    ssl_certificate /etc/nginx/ssl/live/m.frkn.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/m.frkn.org/privkey.pem;

    
    
    location /grafana {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /grafana/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://grafana;
    }

    location /api {
        rewrite ^/api(/.*)$ /$1 break;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
