server {
    listen 80;
    listen [::]:80;

    server_name m.frkn.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://m.frkn.org$request_uri;
    }
}
