server {
    listen 80;
    server_name m.frkn.org;

    # Редирект с HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name m.frkn.org;

    ssl_certificate /etc/nginx/certs/m.frkn.org.crt;  # Укажите путь к вашему сертификату
    ssl_certificate_key /etc/nginx/certs/m.frkn.org.key;  # Укажите путь к вашему ключу

    location /grafana {
        proxy_pass http://grafana:3000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://pony-api:5005;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


